.buySection {
    min-height: 70vh; /* Ensures content takes up most of the viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px; /* Adjust for spacing */
}

/* Responsive grid adjustments */
@media (max-width: 768px) {
    .buySection .row {
        flex-direction: column;
        align-items: center;
    }
}

/* Card Styling */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card-img-top {
    max-height: 200px;
    object-fit: contain;
}
